# PlasticCompany

./: PlasticCompany.csproj  PlasticCompany.sln  PlasticCompanyDB.bak  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: BannerController.cs  InformationController.cs  ProductCategoriesController.cs  ProductsController.cs
Areas/Admin/Services/BannerServices/: BannerServices.cs  IBanner.cs
Areas/Admin/Services/InformationServices/: InformationServices.cs
Areas/Admin/Services/ProductCategoriesServies/: ProductCategoriesServices.cs
Areas/Admin/Services/ProductsServices/: IProduct.cs  ProductServices.cs
Areas/Admin/Views/Banner/: Index.cshtml
Areas/Admin/Views/Information/: About.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Areas/Admin/Views/Shared/Home/: _LeftNav.cshtml  _TopNav.cshtml
Common/: MyConstants.cs  Tools.cs
Common/MyServices/: IMyServices.cs  MyServices.cs
Controllers/: HomeController.cs
Models/: About.cs  Banner.cs  Contact.cs  ErrorViewModel.cs  Image.cs  Images.cs  PlasticCompanyContext.cs  Product.cs  ProductCategory.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/FileLog/: Checking.txt
wwwroot/js/Admin/: MyJavaScript.js
wwwroot/js/Admin/Banner/: Banners.js
wwwroot/js/Admin/Products/: Create.js
